# Filer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filer/: Camera_Scanning.java  Dashboard.java  FilesByCategory.java  Image_Identifier.java  MainActivity.java  My_Files.java  SplashActivity.java
app/src/main/res/anim/: zoom_exit.xml
app/src/main/res/drawable/: bottom_rounded.xml  bottom_sheet_bg.xml  circular_btn.xml  circular_google_button.xml  ic_audiotrack_black_24dp.xml  ic_book_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_perm_media_black_24dp.xml  layout_bg.xml
app/src/main/res/layout/: activity_camera__scanning.xml  activity_dashboard.xml  activity_files_by_category.xml  activity_image__identifier.xml  activity_main.xml  activity_my__files.xml  activity_splash.xml  bottom_sheet.xml  custom_list_dialog.xml  file_name_txt.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/filer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
